<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hds-0s-6Y4">
                                <rect key="frame" x="271" y="28" width="59" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0W2-ss-AB4"/>
                                    <constraint firstAttribute="width" constant="59" id="RMU-jM-c8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-0S-dyf">
                                <rect key="frame" x="155" y="113" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="mZD-PM-Vwj"/>
                                    <constraint firstAttribute="height" constant="30" id="ruD-MO-8YT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-xf-dbR">
                                <rect key="frame" x="155" y="166" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="5ag-oB-U14"/>
                                    <constraint firstAttribute="height" constant="30" id="Wls-Mk-da0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-h9-pRc">
                                <rect key="frame" x="276" y="218" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-r1-acZ">
                                <rect key="frame" x="333" y="223" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4la-le-4H3"/>
                                    <constraint firstAttribute="width" constant="46" id="rTN-bd-23n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-i4-4C1">
                                <rect key="frame" x="273" y="266" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="doSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVB-cW-ugz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-yH-oWA">
                                <rect key="frame" x="292" y="304" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="13Z-Kc-ERA"/>
                                    <constraint firstAttribute="height" constant="21" id="d6f-vp-267"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOr-e7-gwH">
                                <rect key="frame" x="155" y="333" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="fAf-EB-51a"/>
                                    <constraint firstAttribute="height" constant="30" id="uUU-sZ-V0d"/>
                                </constraints>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="doToggleSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hc-3z-S7h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-ly-40R">
                                <rect key="frame" x="228" y="223" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KDM-Bi-yVg"/>
                                    <constraint firstAttribute="width" constant="40" id="tcI-UP-ep8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8y2-ly-40R" firstAttribute="top" secondItem="KPs-xf-dbR" secondAttribute="bottom" constant="27" id="1Cv-Mw-Udj"/>
                            <constraint firstItem="hds-0s-6Y4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7Vf-kZ-yy2"/>
                            <constraint firstItem="hds-0s-6Y4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Oh-J4-jKW"/>
                            <constraint firstItem="rHg-i4-4C1" firstAttribute="top" secondItem="0ym-h9-pRc" secondAttribute="bottom" constant="17" id="8Qw-30-1LI"/>
                            <constraint firstItem="rHg-i4-4C1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HRY-pT-fzY"/>
                            <constraint firstItem="0ym-h9-pRc" firstAttribute="leading" secondItem="8y2-ly-40R" secondAttribute="trailing" constant="8" id="JH8-8G-XJB"/>
                            <constraint firstItem="H1A-0S-dyf" firstAttribute="top" secondItem="hds-0s-6Y4" secondAttribute="bottom" constant="50" id="KLT-ge-XZ9"/>
                            <constraint firstItem="KPs-xf-dbR" firstAttribute="top" secondItem="H1A-0S-dyf" secondAttribute="bottom" constant="23" id="LJy-9w-Yxh"/>
                            <constraint firstItem="yOr-e7-gwH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2H-6z-OUD"/>
                            <constraint firstItem="0ym-h9-pRc" firstAttribute="top" secondItem="KPs-xf-dbR" secondAttribute="bottom" constant="22" id="S8V-6A-two"/>
                            <constraint firstItem="Wdt-r1-acZ" firstAttribute="leading" secondItem="0ym-h9-pRc" secondAttribute="trailing" constant="8" id="TRx-yt-bSd"/>
                            <constraint firstItem="IK9-yH-oWA" firstAttribute="top" secondItem="rHg-i4-4C1" secondAttribute="bottom" constant="8" id="WB1-Oz-Oft"/>
                            <constraint firstItem="Wdt-r1-acZ" firstAttribute="top" secondItem="KPs-xf-dbR" secondAttribute="bottom" constant="27" id="ilq-gM-LuB"/>
                            <constraint firstItem="H1A-0S-dyf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mci-DU-sOb"/>
                            <constraint firstItem="0ym-h9-pRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="owG-nF-wix"/>
                            <constraint firstItem="KPs-xf-dbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2i-2a-Hmc"/>
                            <constraint firstItem="IK9-yH-oWA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yF0-HP-tvt"/>
                            <constraint firstItem="yOr-e7-gwH" firstAttribute="top" secondItem="IK9-yH-oWA" secondAttribute="bottom" constant="8" id="zf0-Bq-Tvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="Wdt-r1-acZ" id="6uh-em-Vtz"/>
                        <outlet property="password" destination="KPs-xf-dbR" id="11u-me-Nxq"/>
                        <outlet property="riderLabel" destination="8y2-ly-40R" id="qc3-si-ycA"/>
                        <outlet property="signUpButton" destination="rHg-i4-4C1" id="IBw-p8-9sD"/>
                        <outlet property="switch" destination="0ym-h9-pRc" id="adq-Yf-uHL"/>
                        <outlet property="toggleSignupButton" destination="yOr-e7-gwH" id="dY7-xy-zFL"/>
                        <outlet property="username" destination="H1A-0S-dyf" id="SP2-we-Hca"/>
                        <segue destination="8z9-jh-FlK" kind="show" identifier="loginRiderSegue" id="AlB-NP-4Ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="317"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="DsM-lT-Q0V">
            <objects>
                <viewController title="Rider View Controller" id="8z9-jh-FlK" customClass="RiderViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mc3-TQ-8Dt"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjm-mP-mxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKO-A3-XMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flk-p3-04Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wvj-Pw-5cz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Uber" id="TeN-ZM-SIE">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Pd2-VF-tGC">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRiderSegue" id="YYK-nN-JaV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-1s-9dP">
                                <rect key="frame" x="150" y="82" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="K9w-dZ-7TF"/>
                                    <constraint firstAttribute="width" constant="300" id="y32-eu-VoN"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3w-Cm-BVh">
                                <rect key="frame" x="150" y="402" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UWw-6P-s1w"/>
                                    <constraint firstAttribute="width" constant="300" id="ZOe-iv-sZt"/>
                                </constraints>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callAnUber:" destination="8z9-jh-FlK" eventType="touchUpInside" id="gjK-Dr-g38"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Flk-p3-04Q" firstAttribute="top" secondItem="IKO-A3-XMt" secondAttribute="topMargin" constant="20" id="046-qS-3xs"/>
                            <constraint firstItem="HAY-1s-9dP" firstAttribute="top" secondItem="Flk-p3-04Q" secondAttribute="bottom" constant="18" id="NlP-n9-Ma8"/>
                            <constraint firstItem="x3w-Cm-BVh" firstAttribute="centerX" secondItem="IKO-A3-XMt" secondAttribute="centerX" id="XNx-k2-yjs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Flk-p3-04Q" secondAttribute="trailing" constant="-20" id="a1j-fn-Bnc"/>
                            <constraint firstItem="x3w-Cm-BVh" firstAttribute="top" secondItem="HAY-1s-9dP" secondAttribute="bottom" constant="20" id="bSb-bn-11S"/>
                            <constraint firstItem="Flk-p3-04Q" firstAttribute="leading" secondItem="IKO-A3-XMt" secondAttribute="leadingMargin" constant="-20" id="obu-WE-ctf"/>
                            <constraint firstItem="HAY-1s-9dP" firstAttribute="centerX" secondItem="IKO-A3-XMt" secondAttribute="centerX" id="xBA-iA-DSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="HAY-1s-9dP" id="efk-i4-KKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukE-4l-5Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-5"/>
        </scene>
    </scenes>
</document>
